{
  "name": "Bring Back the Gifs",
  "description": "Bring back gifs in HipChat if an admin turns them off.",
  "repository": "https://github.com/keymholio/bring-back-the-gifs",
  "logo": "http://keymholio.github.io/gifs/yes/yes-robert-redford.gif",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
